# syntax=docker/dockerfile:1
# Imagem enxuta de serviço: API de inferência (FastAPI) com o modelo embutido.
# Instala apenas as dependências de runtime da API (sem dvc/mlflow/sklearn).
FROM python:3.12-slim

RUN groupadd --system apiuser && useradd --system --gid apiuser --create-home apiuser

WORKDIR /app

# torch CPU-only (do índice do PyTorch) + libs da API, com versões fixadas.
RUN pip install --no-cache-dir torch==2.12.1 --index-url https://download.pytorch.org/whl/cpu \
 && pip install --no-cache-dir \
      fastapi==0.139.0 \
      "uvicorn[standard]==0.50.0" \
      pandas==2.3.3 \
      numpy==2.4.6 \
      pydantic-settings==2.14.2

# Código + artefatos de serviço (modelo e metadados embutidos na imagem).
COPY --chown=apiuser:apiuser src ./src
COPY --chown=apiuser:apiuser deploy/artifacts/model.pt ./models/model.pt
COPY --chown=apiuser:apiuser deploy/artifacts/metadata.json ./data/processed/metadata.json

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8000

USER apiuser

EXPOSE 8000
# O host de nuvem define a porta via $PORT.
CMD ["sh", "-c", "uvicorn src.api.app:app --host 0.0.0.0 --port ${PORT}"]
